################################################################################
#
# InstallShield Options File
#
# Wizard name: Install
# Wizard source: setup.jar
# Created on: Tue Mar 18 23:46:49 UTC 2014
# Created by: InstallShield Options File Generator
#
# This file contains values that were specified during a recent execution of
# Install. It can be used to configure Install with the options specified below
# when the wizard is run with the "-options" command line option. Read each
# setting's documentation for information on how to change its value.
# 
# A common use of an options file is to run the wizard in silent mode. This lets
# the options file author specify wizard settings without having to run the
# wizard in graphical or console mode. To use this options file for silent mode
# execution, use the following command line arguments when running the wizard:
# 
#    -options "/data/response.dat" -silent
#
################################################################################


################################################################################
#
# Has the license been accepted
#
# The license must be accepted before installation so this value must be true
# for the install to be successful. Example: -G licenseAccepted=true
#


-G licenseAccepted=true


################################################################################
#
# User Input Field - InstallDataOnly
#
#


-W InstallDataOnlyOptionPanel.InstallDataOnly=""


################################################################################
#
# IBM Domino Social Edition Install Location
#
# The install location of the product. Specify a valid directory into which the
# product should be installed. If the directory contains spaces, enclose it in
# double-quotes. For example, to install the product to C:\Program
# Files\IBM\Domino, use
# 
#    -P installLocation="C:\Program Files\IBM\Domino"
#


-P installLocation="/opt/ibm/domino"


################################################################################
#
# IBM Domino Social Edition Is Partitioned Install
#
# Determines if the install is to use partitioned directories or not. Specify a
# true if this is a paritioned server install, otherwise false. For example, to
# install partitioned servers, use
# 
#    -W programFiles.isPartitioned=true
#


-W programFiles.isPartitioned=false


################################################################################
#
# IBM Domino Social Edition Data Install Location
#
# The install location of the data files. Specify a valid directory into which
# the data files should be installed. This property is ignored for partitioned
# installs. For example, to install the non-partitioned data files to C:\Program
# Files\Lotus\Domino\data, use
# 
#    -W normalData.installLocationData="C:\Program Files\Lotus\Domino\data"
#


-W normalData.installLocationData="/local/notesdata"


################################################################################
#
# IBM Domino Social Edition Number of Partitions
#
# The number of partition directories to be installed. Specify a number between
# 1 and 15. This property is used to determine how many of the
# partitionData.installLocationDataX= lines are used below. For example, to
# install 3 partitions, use
# 
#    -W partitionData .numPartitions=3
#


-W partitionData.numPartitions=0


################################################################################
#
# IBM Domino Social Edition Number of Partitions
#
# The number of partition directories to be installed. Specify a number between
# 1 and 15. This property is used to determine how many of the
# partitionData.installLocationDataX= lines are used below. For example, to
# install 3 partitions, use
# 
#    -W unixPartitionDestinationPanel .numPartitions=3
#


-W unixPartitionDestinationPanel.numPartitions=0


################################################################################
#
